services:
  - type: web
    name: taskmanager-backend
    env: dotnet
    plan: free
    branch: main
    buildCommand: "dotnet restore && dotnet publish -c Release -o out"
    startCommand: "dotnet out/TaskManagerApp.dll"
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
